BANK NARRATION FEED — DEMO
========================================================================

2026-04-01 NEFT CR ref DEMO880000 Narr: Vendor payout batch 0 / client receipt 3 / statutory adj
2026-04-02 IMPS DR ref DEMO880001 Narr: Vendor payout batch 1 / client receipt 4 / statutory adj
2026-04-03 UPI DR ref DEMO880002 Narr: Vendor payout batch 2 / client receipt 5 / statutory adj
2026-04-04 IFT DR ref DEMO880003 Narr: Vendor payout batch 3 / client receipt 6 / statutory adj
2026-04-05 CARD CR ref DEMO880004 Narr: Vendor payout batch 4 / client receipt 7 / statutory adj
2026-04-06 NEFT DR ref DEMO880005 Narr: Vendor payout batch 5 / client receipt 8 / statutory adj
2026-04-07 IMPS DR ref DEMO880006 Narr: Vendor payout batch 6 / client receipt 9 / statutory adj
2026-04-08 UPI DR ref DEMO880007 Narr: Vendor payout batch 7 / client receipt 10 / statutory adj
2026-04-09 IFT CR ref DEMO880008 Narr: Vendor payout batch 8 / client receipt 11 / statutory adj
2026-04-10 CARD DR ref DEMO880009 Narr: Vendor payout batch 9 / client receipt 12 / statutory adj
2026-04-11 NEFT DR ref DEMO880010 Narr: Vendor payout batch 10 / client receipt 13 / statutory adj
2026-04-12 IMPS DR ref DEMO880011 Narr: Vendor payout batch 11 / client receipt 14 / statutory adj
2026-04-13 UPI CR ref DEMO880012 Narr: Vendor payout batch 12 / client receipt 15 / statutory adj
2026-04-14 IFT DR ref DEMO880013 Narr: Vendor payout batch 13 / client receipt 16 / statutory adj
2026-04-15 CARD DR ref DEMO880014 Narr: Vendor payout batch 14 / client receipt 17 / statutory adj
2026-04-16 NEFT DR ref DEMO880015 Narr: Vendor payout batch 15 / client receipt 18 / statutory adj
2026-04-17 IMPS CR ref DEMO880016 Narr: Vendor payout batch 16 / client receipt 19 / statutory adj
2026-04-18 UPI DR ref DEMO880017 Narr: Vendor payout batch 17 / client receipt 20 / statutory adj
2026-04-19 IFT DR ref DEMO880018 Narr: Vendor payout batch 18 / client receipt 21 / statutory adj
2026-04-20 CARD DR ref DEMO880019 Narr: Vendor payout batch 19 / client receipt 22 / statutory adj
2026-04-21 NEFT CR ref DEMO880020 Narr: Vendor payout batch 20 / client receipt 23 / statutory adj
2026-04-22 IMPS DR ref DEMO880021 Narr: Vendor payout batch 21 / client receipt 24 / statutory adj
2026-04-23 UPI DR ref DEMO880022 Narr: Vendor payout batch 22 / client receipt 25 / statutory adj
2026-04-24 IFT DR ref DEMO880023 Narr: Vendor payout batch 23 / client receipt 26 / statutory adj
2026-04-25 CARD CR ref DEMO880024 Narr: Vendor payout batch 24 / client receipt 27 / statutory adj
2026-04-26 NEFT DR ref DEMO880025 Narr: Vendor payout batch 25 / client receipt 28 / statutory adj
2026-04-27 IMPS DR ref DEMO880026 Narr: Vendor payout batch 26 / client receipt 29 / statutory adj
2026-04-01 UPI DR ref DEMO880027 Narr: Vendor payout batch 27 / client receipt 30 / statutory adj
2026-04-02 IFT CR ref DEMO880028 Narr: Vendor payout batch 28 / client receipt 31 / statutory adj
2026-04-03 CARD DR ref DEMO880029 Narr: Vendor payout batch 29 / client receipt 32 / statutory adj
2026-04-04 NEFT DR ref DEMO880030 Narr: Vendor payout batch 30 / client receipt 33 / statutory adj
2026-04-05 IMPS DR ref DEMO880031 Narr: Vendor payout batch 31 / client receipt 34 / statutory adj
2026-04-06 UPI CR ref DEMO880032 Narr: Vendor payout batch 32 / client receipt 35 / statutory adj
2026-04-07 IFT DR ref DEMO880033 Narr: Vendor payout batch 33 / client receipt 36 / statutory adj
2026-04-08 CARD DR ref DEMO880034 Narr: Vendor payout batch 34 / client receipt 37 / statutory adj
2026-04-09 NEFT DR ref DEMO880035 Narr: Vendor payout batch 35 / client receipt 38 / statutory adj
2026-04-10 IMPS CR ref DEMO880036 Narr: Vendor payout batch 36 / client receipt 39 / statutory adj
2026-04-11 UPI DR ref DEMO880037 Narr: Vendor payout batch 37 / client receipt 40 / statutory adj
2026-04-12 IFT DR ref DEMO880038 Narr: Vendor payout batch 38 / client receipt 41 / statutory adj
2026-04-13 CARD DR ref DEMO880039 Narr: Vendor payout batch 39 / client receipt 42 / statutory adj
2026-04-14 NEFT CR ref DEMO880040 Narr: Vendor payout batch 40 / client receipt 43 / statutory adj
2026-04-15 IMPS DR ref DEMO880041 Narr: Vendor payout batch 41 / client receipt 44 / statutory adj
2026-04-16 UPI DR ref DEMO880042 Narr: Vendor payout batch 42 / client receipt 45 / statutory adj
2026-04-17 IFT DR ref DEMO880043 Narr: Vendor payout batch 43 / client receipt 46 / statutory adj
2026-04-18 CARD CR ref DEMO880044 Narr: Vendor payout batch 44 / client receipt 47 / statutory adj
2026-04-19 NEFT DR ref DEMO880045 Narr: Vendor payout batch 45 / client receipt 48 / statutory adj
2026-04-20 IMPS DR ref DEMO880046 Narr: Vendor payout batch 46 / client receipt 49 / statutory adj
2026-04-21 UPI DR ref DEMO880047 Narr: Vendor payout batch 47 / client receipt 50 / statutory adj
2026-04-22 IFT CR ref DEMO880048 Narr: Vendor payout batch 48 / client receipt 51 / statutory adj
2026-04-23 CARD DR ref DEMO880049 Narr: Vendor payout batch 49 / client receipt 52 / statutory adj
2026-04-24 NEFT DR ref DEMO880050 Narr: Vendor payout batch 50 / client receipt 53 / statutory adj
2026-04-25 IMPS DR ref DEMO880051 Narr: Vendor payout batch 51 / client receipt 54 / statutory adj
2026-04-26 UPI CR ref DEMO880052 Narr: Vendor payout batch 52 / client receipt 55 / statutory adj
2026-04-27 IFT DR ref DEMO880053 Narr: Vendor payout batch 53 / client receipt 56 / statutory adj
2026-04-01 CARD DR ref DEMO880054 Narr: Vendor payout batch 54 / client receipt 57 / statutory adj
2026-04-02 NEFT DR ref DEMO880055 Narr: Vendor payout batch 55 / client receipt 58 / statutory adj
2026-04-03 IMPS CR ref DEMO880056 Narr: Vendor payout batch 56 / client receipt 59 / statutory adj
2026-04-04 UPI DR ref DEMO880057 Narr: Vendor payout batch 57 / client receipt 60 / statutory adj
2026-04-05 IFT DR ref DEMO880058 Narr: Vendor payout batch 58 / client receipt 61 / statutory adj
2026-04-06 CARD DR ref DEMO880059 Narr: Vendor payout batch 59 / client receipt 62 / statutory adj
2026-04-07 NEFT CR ref DEMO880060 Narr: Vendor payout batch 60 / client receipt 63 / statutory adj
2026-04-08 IMPS DR ref DEMO880061 Narr: Vendor payout batch 61 / client receipt 64 / statutory adj
2026-04-09 UPI DR ref DEMO880062 Narr: Vendor payout batch 62 / client receipt 65 / statutory adj
2026-04-10 IFT DR ref DEMO880063 Narr: Vendor payout batch 63 / client receipt 66 / statutory adj
2026-04-11 CARD CR ref DEMO880064 Narr: Vendor payout batch 64 / client receipt 67 / statutory adj
2026-04-12 NEFT DR ref DEMO880065 Narr: Vendor payout batch 65 / client receipt 68 / statutory adj
2026-04-13 IMPS DR ref DEMO880066 Narr: Vendor payout batch 66 / client receipt 69 / statutory adj
2026-04-14 UPI DR ref DEMO880067 Narr: Vendor payout batch 67 / client receipt 70 / statutory adj
2026-04-15 IFT CR ref DEMO880068 Narr: Vendor payout batch 68 / client receipt 71 / statutory adj
2026-04-16 CARD DR ref DEMO880069 Narr: Vendor payout batch 69 / client receipt 72 / statutory adj
2026-04-17 NEFT DR ref DEMO880070 Narr: Vendor payout batch 70 / client receipt 73 / statutory adj
2026-04-18 IMPS DR ref DEMO880071 Narr: Vendor payout batch 71 / client receipt 74 / statutory adj
2026-04-19 UPI CR ref DEMO880072 Narr: Vendor payout batch 72 / client receipt 75 / statutory adj
2026-04-20 IFT DR ref DEMO880073 Narr: Vendor payout batch 73 / client receipt 76 / statutory adj
2026-04-21 CARD DR ref DEMO880074 Narr: Vendor payout batch 74 / client receipt 77 / statutory adj
2026-04-22 NEFT DR ref DEMO880075 Narr: Vendor payout batch 75 / client receipt 78 / statutory adj
2026-04-23 IMPS CR ref DEMO880076 Narr: Vendor payout batch 76 / client receipt 79 / statutory adj
2026-04-24 UPI DR ref DEMO880077 Narr: Vendor payout batch 77 / client receipt 80 / statutory adj
2026-04-25 IFT DR ref DEMO880078 Narr: Vendor payout batch 78 / client receipt 81 / statutory adj
2026-04-26 CARD DR ref DEMO880079 Narr: Vendor payout batch 79 / client receipt 82 / statutory adj
2026-04-27 NEFT CR ref DEMO880080 Narr: Vendor payout batch 80 / client receipt 83 / statutory adj
2026-04-01 IMPS DR ref DEMO880081 Narr: Vendor payout batch 81 / client receipt 84 / statutory adj
2026-04-02 UPI DR ref DEMO880082 Narr: Vendor payout batch 82 / client receipt 85 / statutory adj
2026-04-03 IFT DR ref DEMO880083 Narr: Vendor payout batch 83 / client receipt 86 / statutory adj
2026-04-04 CARD CR ref DEMO880084 Narr: Vendor payout batch 84 / client receipt 87 / statutory adj
2026-04-05 NEFT DR ref DEMO880085 Narr: Vendor payout batch 85 / client receipt 88 / statutory adj
2026-04-06 IMPS DR ref DEMO880086 Narr: Vendor payout batch 86 / client receipt 89 / statutory adj
2026-04-07 UPI DR ref DEMO880087 Narr: Vendor payout batch 87 / client receipt 90 / statutory adj
2026-04-08 IFT CR ref DEMO880088 Narr: Vendor payout batch 88 / client receipt 91 / statutory adj
2026-04-09 CARD DR ref DEMO880089 Narr: Vendor payout batch 89 / client receipt 92 / statutory adj
2026-04-10 NEFT DR ref DEMO880090 Narr: Vendor payout batch 90 / client receipt 93 / statutory adj
2026-04-11 IMPS DR ref DEMO880091 Narr: Vendor payout batch 91 / client receipt 94 / statutory adj
2026-04-12 UPI CR ref DEMO880092 Narr: Vendor payout batch 92 / client receipt 95 / statutory adj
2026-04-13 IFT DR ref DEMO880093 Narr: Vendor payout batch 93 / client receipt 96 / statutory adj
2026-04-14 CARD DR ref DEMO880094 Narr: Vendor payout batch 94 / client receipt 97 / statutory adj
2026-04-15 NEFT DR ref DEMO880095 Narr: Vendor payout batch 95 / client receipt 98 / statutory adj
2026-04-16 IMPS CR ref DEMO880096 Narr: Vendor payout batch 96 / client receipt 99 / statutory adj
2026-04-17 UPI DR ref DEMO880097 Narr: Vendor payout batch 97 / client receipt 100 / statutory adj
2026-04-18 IFT DR ref DEMO880098 Narr: Vendor payout batch 98 / client receipt 101 / statutory adj
2026-04-19 CARD DR ref DEMO880099 Narr: Vendor payout batch 99 / client receipt 102 / statutory adj
2026-04-20 NEFT CR ref DEMO880100 Narr: Vendor payout batch 100 / client receipt 103 / statutory adj
2026-04-21 IMPS DR ref DEMO880101 Narr: Vendor payout batch 101 / client receipt 104 / statutory adj
2026-04-22 UPI DR ref DEMO880102 Narr: Vendor payout batch 102 / client receipt 105 / statutory adj
2026-04-23 IFT DR ref DEMO880103 Narr: Vendor payout batch 103 / client receipt 106 / statutory adj
2026-04-24 CARD CR ref DEMO880104 Narr: Vendor payout batch 104 / client receipt 107 / statutory adj
2026-04-25 NEFT DR ref DEMO880105 Narr: Vendor payout batch 105 / client receipt 108 / statutory adj
2026-04-26 IMPS DR ref DEMO880106 Narr: Vendor payout batch 106 / client receipt 109 / statutory adj
2026-04-27 UPI DR ref DEMO880107 Narr: Vendor payout batch 107 / client receipt 110 / statutory adj
2026-04-01 IFT CR ref DEMO880108 Narr: Vendor payout batch 108 / client receipt 111 / statutory adj
2026-04-02 CARD DR ref DEMO880109 Narr: Vendor payout batch 109 / client receipt 112 / statutory adj
2026-04-03 NEFT DR ref DEMO880110 Narr: Vendor payout batch 110 / client receipt 113 / statutory adj
2026-04-04 IMPS DR ref DEMO880111 Narr: Vendor payout batch 111 / client receipt 114 / statutory adj
2026-04-05 UPI CR ref DEMO880112 Narr: Vendor payout batch 112 / client receipt 115 / statutory adj
2026-04-06 IFT DR ref DEMO880113 Narr: Vendor payout batch 113 / client receipt 116 / statutory adj
2026-04-07 CARD DR ref DEMO880114 Narr: Vendor payout batch 114 / client receipt 117 / statutory adj
2026-04-08 NEFT DR ref DEMO880115 Narr: Vendor payout batch 115 / client receipt 118 / statutory adj
2026-04-09 IMPS CR ref DEMO880116 Narr: Vendor payout batch 116 / client receipt 119 / statutory adj
2026-04-10 UPI DR ref DEMO880117 Narr: Vendor payout batch 117 / client receipt 120 / statutory adj
2026-04-11 IFT DR ref DEMO880118 Narr: Vendor payout batch 118 / client receipt 121 / statutory adj
2026-04-12 CARD DR ref DEMO880119 Narr: Vendor payout batch 119 / client receipt 122 / statutory adj
2026-04-13 NEFT CR ref DEMO880120 Narr: Vendor payout batch 120 / client receipt 123 / statutory adj
2026-04-14 IMPS DR ref DEMO880121 Narr: Vendor payout batch 121 / client receipt 124 / statutory adj
2026-04-15 UPI DR ref DEMO880122 Narr: Vendor payout batch 122 / client receipt 125 / statutory adj
2026-04-16 IFT DR ref DEMO880123 Narr: Vendor payout batch 123 / client receipt 126 / statutory adj
2026-04-17 CARD CR ref DEMO880124 Narr: Vendor payout batch 124 / client receipt 127 / statutory adj
2026-04-18 NEFT DR ref DEMO880125 Narr: Vendor payout batch 125 / client receipt 128 / statutory adj
2026-04-19 IMPS DR ref DEMO880126 Narr: Vendor payout batch 126 / client receipt 129 / statutory adj
2026-04-20 UPI DR ref DEMO880127 Narr: Vendor payout batch 127 / client receipt 130 / statutory adj
2026-04-21 IFT CR ref DEMO880128 Narr: Vendor payout batch 128 / client receipt 131 / statutory adj
2026-04-22 CARD DR ref DEMO880129 Narr: Vendor payout batch 129 / client receipt 132 / statutory adj
2026-04-23 NEFT DR ref DEMO880130 Narr: Vendor payout batch 130 / client receipt 133 / statutory adj
2026-04-24 IMPS DR ref DEMO880131 Narr: Vendor payout batch 131 / client receipt 134 / statutory adj
2026-04-25 UPI CR ref DEMO880132 Narr: Vendor payout batch 132 / client receipt 135 / statutory adj
2026-04-26 IFT DR ref DEMO880133 Narr: Vendor payout batch 133 / client receipt 136 / statutory adj
2026-04-27 CARD DR ref DEMO880134 Narr: Vendor payout batch 134 / client receipt 137 / statutory adj
2026-04-01 NEFT DR ref DEMO880135 Narr: Vendor payout batch 135 / client receipt 138 / statutory adj
2026-04-02 IMPS CR ref DEMO880136 Narr: Vendor payout batch 136 / client receipt 139 / statutory adj
2026-04-03 UPI DR ref DEMO880137 Narr: Vendor payout batch 137 / client receipt 140 / statutory adj
2026-04-04 IFT DR ref DEMO880138 Narr: Vendor payout batch 138 / client receipt 141 / statutory adj
2026-04-05 CARD DR ref DEMO880139 Narr: Vendor payout batch 139 / client receipt 142 / statutory adj
2026-04-06 NEFT CR ref DEMO880140 Narr: Vendor payout batch 140 / client receipt 143 / statutory adj
2026-04-07 IMPS DR ref DEMO880141 Narr: Vendor payout batch 141 / client receipt 144 / statutory adj
2026-04-08 UPI DR ref DEMO880142 Narr: Vendor payout batch 142 / client receipt 145 / statutory adj
2026-04-09 IFT DR ref DEMO880143 Narr: Vendor payout batch 143 / client receipt 146 / statutory adj
2026-04-10 CARD CR ref DEMO880144 Narr: Vendor payout batch 144 / client receipt 147 / statutory adj
2026-04-11 NEFT DR ref DEMO880145 Narr: Vendor payout batch 145 / client receipt 148 / statutory adj
2026-04-12 IMPS DR ref DEMO880146 Narr: Vendor payout batch 146 / client receipt 149 / statutory adj
2026-04-13 UPI DR ref DEMO880147 Narr: Vendor payout batch 147 / client receipt 150 / statutory adj
2026-04-14 IFT CR ref DEMO880148 Narr: Vendor payout batch 148 / client receipt 151 / statutory adj
2026-04-15 CARD DR ref DEMO880149 Narr: Vendor payout batch 149 / client receipt 152 / statutory adj
2026-04-16 NEFT DR ref DEMO880150 Narr: Vendor payout batch 150 / client receipt 153 / statutory adj
2026-04-17 IMPS DR ref DEMO880151 Narr: Vendor payout batch 151 / client receipt 154 / statutory adj
2026-04-18 UPI CR ref DEMO880152 Narr: Vendor payout batch 152 / client receipt 155 / statutory adj
2026-04-19 IFT DR ref DEMO880153 Narr: Vendor payout batch 153 / client receipt 156 / statutory adj
2026-04-20 CARD DR ref DEMO880154 Narr: Vendor payout batch 154 / client receipt 157 / statutory adj
2026-04-21 NEFT DR ref DEMO880155 Narr: Vendor payout batch 155 / client receipt 158 / statutory adj
2026-04-22 IMPS CR ref DEMO880156 Narr: Vendor payout batch 156 / client receipt 159 / statutory adj
2026-04-23 UPI DR ref DEMO880157 Narr: Vendor payout batch 157 / client receipt 160 / statutory adj
2026-04-24 IFT DR ref DEMO880158 Narr: Vendor payout batch 158 / client receipt 161 / statutory adj
2026-04-25 CARD DR ref DEMO880159 Narr: Vendor payout batch 159 / client receipt 162 / statutory adj
2026-04-26 NEFT CR ref DEMO880160 Narr: Vendor payout batch 160 / client receipt 163 / statutory adj
2026-04-27 IMPS DR ref DEMO880161 Narr: Vendor payout batch 161 / client receipt 164 / statutory adj
2026-04-01 UPI DR ref DEMO880162 Narr: Vendor payout batch 162 / client receipt 165 / statutory adj
2026-04-02 IFT DR ref DEMO880163 Narr: Vendor payout batch 163 / client receipt 166 / statutory adj
2026-04-03 CARD CR ref DEMO880164 Narr: Vendor payout batch 164 / client receipt 167 / statutory adj
2026-04-04 NEFT DR ref DEMO880165 Narr: Vendor payout batch 165 / client receipt 168 / statutory adj
2026-04-05 IMPS DR ref DEMO880166 Narr: Vendor payout batch 166 / client receipt 169 / statutory adj
2026-04-06 UPI DR ref DEMO880167 Narr: Vendor payout batch 167 / client receipt 170 / statutory adj
2026-04-07 IFT CR ref DEMO880168 Narr: Vendor payout batch 168 / client receipt 171 / statutory adj
2026-04-08 CARD DR ref DEMO880169 Narr: Vendor payout batch 169 / client receipt 172 / statutory adj
2026-04-09 NEFT DR ref DEMO880170 Narr: Vendor payout batch 170 / client receipt 173 / statutory adj
2026-04-10 IMPS DR ref DEMO880171 Narr: Vendor payout batch 171 / client receipt 174 / statutory adj
2026-04-11 UPI CR ref DEMO880172 Narr: Vendor payout batch 172 / client receipt 175 / statutory adj
2026-04-12 IFT DR ref DEMO880173 Narr: Vendor payout batch 173 / client receipt 176 / statutory adj
2026-04-13 CARD DR ref DEMO880174 Narr: Vendor payout batch 174 / client receipt 177 / statutory adj
2026-04-14 NEFT DR ref DEMO880175 Narr: Vendor payout batch 175 / client receipt 178 / statutory adj
2026-04-15 IMPS CR ref DEMO880176 Narr: Vendor payout batch 176 / client receipt 179 / statutory adj
2026-04-16 UPI DR ref DEMO880177 Narr: Vendor payout batch 177 / client receipt 180 / statutory adj
2026-04-17 IFT DR ref DEMO880178 Narr: Vendor payout batch 178 / client receipt 181 / statutory adj
2026-04-18 CARD DR ref DEMO880179 Narr: Vendor payout batch 179 / client receipt 182 / statutory adj
2026-04-19 NEFT CR ref DEMO880180 Narr: Vendor payout batch 180 / client receipt 183 / statutory adj
2026-04-20 IMPS DR ref DEMO880181 Narr: Vendor payout batch 181 / client receipt 184 / statutory adj
2026-04-21 UPI DR ref DEMO880182 Narr: Vendor payout batch 182 / client receipt 185 / statutory adj
2026-04-22 IFT DR ref DEMO880183 Narr: Vendor payout batch 183 / client receipt 186 / statutory adj
2026-04-23 CARD CR ref DEMO880184 Narr: Vendor payout batch 184 / client receipt 187 / statutory adj
2026-04-24 NEFT DR ref DEMO880185 Narr: Vendor payout batch 185 / client receipt 188 / statutory adj
2026-04-25 IMPS DR ref DEMO880186 Narr: Vendor payout batch 186 / client receipt 189 / statutory adj
2026-04-26 UPI DR ref DEMO880187 Narr: Vendor payout batch 187 / client receipt 190 / statutory adj
2026-04-27 IFT CR ref DEMO880188 Narr: Vendor payout batch 188 / client receipt 191 / statutory adj
2026-04-01 CARD DR ref DEMO880189 Narr: Vendor payout batch 189 / client receipt 192 / statutory adj
2026-04-02 NEFT DR ref DEMO880190 Narr: Vendor payout batch 190 / client receipt 193 / statutory adj
2026-04-03 IMPS DR ref DEMO880191 Narr: Vendor payout batch 191 / client receipt 194 / statutory adj
2026-04-04 UPI CR ref DEMO880192 Narr: Vendor payout batch 192 / client receipt 195 / statutory adj
2026-04-05 IFT DR ref DEMO880193 Narr: Vendor payout batch 193 / client receipt 196 / statutory adj
2026-04-06 CARD DR ref DEMO880194 Narr: Vendor payout batch 194 / client receipt 197 / statutory adj
2026-04-07 NEFT DR ref DEMO880195 Narr: Vendor payout batch 195 / client receipt 198 / statutory adj
2026-04-08 IMPS CR ref DEMO880196 Narr: Vendor payout batch 196 / client receipt 199 / statutory adj
2026-04-09 UPI DR ref DEMO880197 Narr: Vendor payout batch 197 / client receipt 200 / statutory adj
2026-04-10 IFT DR ref DEMO880198 Narr: Vendor payout batch 198 / client receipt 201 / statutory adj
2026-04-11 CARD DR ref DEMO880199 Narr: Vendor payout batch 199 / client receipt 202 / statutory adj
